# --- Mongo
MONGODB_URI=mongodb://mongo:27017
CONNECTION_URL=mongodb://mongo:27017

MONGO_DB=letterboxd_test

# --- Redis for compose: use the internal service hostname
REDIS_URL=redis://redis:6379

# --- TMDB key (for adding rich movie data)
TMDB_KEY=

# --- App
ENV=development
SECRET_KEY=
