test cases:

* get_ratings.py
    * store ratings correctly in db if db option is on 
    * return array of ratings if db option is off
    * return an error if user does not exist

Should probably explicitly set random seed on surprise functions (it's in the docs) so that recs are the same each time a user runs it

timing on local machine:
* 100k samples: 8 seconds
* 200k samples: 14 seconds
* 250k samples: 18 seconds
* 300k samples: 22 seconds
* 400k samples: 27 seconds
* 500k samples: 33 seconds

accuracy on local machine, CV output:

* 100k samples:
                  Fold 1  Fold 2  Fold 3  Fold 4  Fold 5  Mean    Std     
RMSE (testset)    1.7128  1.7009  1.7116  1.7186  1.7372  1.7162  0.0119  
MAE (testset)     1.3298  1.3232  1.3319  1.3348  1.3527  1.3345  0.0099  
Fit time          7.40    7.65    7.69    7.67    7.52    7.59    0.11    
Test time         0.32    0.31    0.33    0.34    0.23    0.31    0.04 


* 500k samples:
Evaluating RMSE, MAE of algorithm SVD on 5 split(s).

                  Fold 1  Fold 2  Fold 3  Fold 4  Fold 5  Mean    Std     
RMSE (testset)    1.6588  1.6550  1.6543  1.6491  1.6568  1.6548  0.0033  
MAE (testset)     1.2809  1.2795  1.2787  1.2733  1.2810  1.2787  0.0028  
Fit time          20.52   20.98   20.69   20.83   20.98   20.80   0.18    
Test time         0.96    0.94    0.98    0.97    0.95    0.96    0.01  
